
    {
      "name": "deployment",
      "private": true,
      "version": "0.0.0",
      "type": "module",
      "scripts": {
         "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
      },
      "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@tailwindcss/typography": "^0.5.9",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.9.0",
        "react-router-dom": "^6.12.0",
        "react-scroll-trigger": "^0.6.14",
        "react-spring": "^9.7.1",
        "react-visibility-sensor": "^5.1.1"
      },
      "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.43.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.4",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.0.2",
        "vite": "^4.3.2"
      }
    }